# Example .env for listening-api
DATABASE_URL=postgresql://user:password@host:5432/dbname
# If your Neon/PG requires SSL true
DATABASE_SSL=true
PORT=3000

CORS_ORIGIN=http://localhost:5173,https://kawaii2025.github.io,https://jlpt-listening-api.onrender.com,https://kawaii2025.github.io/jlpt-listening-vue-app/
